<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
		<script src="./src/js/p5.min.js"></script>
		<script src="./src/js/model.js"></script>
		<script src="./src/js/sorting.js"></script>
		<link rel="stylesheet" type="text/css" href="./src/css/global.css">
		<title>Visualiser</title>
	</head>

	<body>
		<nav>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./sorting.html">Sorting</a></li>
					<li  id="dropdown">
						<a href="#">Searching</a>
						<div class="dropdown-content">
							<a href="#">...</a>
							<a href="#">...</a>
							<a href="#">...</a>
						</div>
					</li>
				</ul>
			</nav>

			<div class="controlPanel">
				<button class="ctrlContent" type="button" name="button" onclick="shuffleData()">Shuffle</button>

				<select class="ctrlContent">
					<option value="">Bubble sort</option>
					<option value="">...</option>
					<option value="">...</option>
					<option value="">...</option>
				</select>

				<button class="ctrlContent" type="button" name="button" onclick="bubbleSort()">Sort</button>

				<button class="ctrlContent" type="button" name="button" onclick="execute()">QuickSort</button>
			</div>

	</body>
</html>
